# modify this file to change project properties
teamA=prototype1
teamB=examplefuncsplayer
<<<<<<< HEAD
maps=intersection
=======
maps=ImpossibleMapTwo
>>>>>>> b05c11c (tiebreak practice)
source=src
profilerEnabled=false
outputVerbose=true
